<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="./Guess-Number_Js.css">
</head>
<body>
    <div id="main">
        <h1 id="head">Number Guessing Game</h1>
        <p>Try & guess a number between 1 - 100</p>
        <p>You have 10 attempts to guess right number.</p>
        <div id="box">
            <h1>Guess The Number</h1>
            <form action="" name="f">
                <input type="number" name="num" id="num"><br><br>
                <input type="button" value="SUBMIT" id="btn" onclick="guess()">
            </form>
            <p id="pgs">Previus Guesses : </p>
            <p id="rgs">Remaining Guesses : 
                <span id="rgsNo">10</span>
            </p>
            <p id="rnum"></p>
        </div>
    </div>
</body>
<script>
    let rno = Math.floor(1 + Math.random() * 100);
    console.log(rnum);
    let g = 1;
    let pg = "Previous Guesses : ";
    let rg = "Remaining Guesses : ";
    function guess(){
        
        let no = parseInt(document.f.num.value);
        pg +=  no + " ";
        if (no == rno) {
            document.getElementById('rnum').innerHTML = "Congratulation...!!! Right Guess. <br> You guess the number in  "+g+" attempts.";
        }
        else if(no < rno){
            document.getElementById('rnum').innerHTML = " To Small!!! Try Again..";
            g++;
        }
        else{
            document.getElementById('rnum').innerHTML = "To Big!!! Try Again..";
            g++;
        }
        document.getElementById('pgs').innerHTML = pg;
        document.getElementById('rgsNo').innerHTML = 10-g+1;


    }
</script>
</html>