*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#main{
    /* background-color: bisque; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#head{
    background-color: brown;
    width: 50%;
    color: beige;
    text-align: center;
    line-height: 50px;
}
p{
    font-size: 23px;
    color: brown;
    font-weight: 600;
}
#box{
    width: 50%;
    height: 450px;
    color: brown;
    text-align: center;
    background-color: rgb(242, 178, 178);
}
#num{
    height: 50px;
    width: 400px;
    font-size: 30px;
    text-align: center;
    border: 3px solid brown;
    color: brown
}
#btn{
    width: 200px;
    height: 40px;
    font-size: 25px;
    font-weight: 600;
    color: rgb(242, 178, 178);
    background-color: brown;
    border-radius: 20px;
    box-shadow: 2px -2px 3px black;
}
#rnum{
    background-color: brown;
    color: rgb(242, 178, 178);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}